[gd_scene load_steps=6 format=3 uid="uid://dlhleqjdwrvie"]

[ext_resource type="Texture2D" uid="uid://bvgqqn288fqfs" path="res://Resources/Enemy/Enemy1.png" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://suk138oyr4tc" path="res://Scripts/enemy.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://dxqli4egb36y2" path="res://Resources/Enemy/Enemy2.png" id="2_qi2p4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iifgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4gyqm")
}, {
"duration": 1.0,
"texture": ExtResource("2_qi2p4")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_epg4t"]
radius = 11.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iifgy")
animation = &"Front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_epg4t")
